dist/footer.html
<footer class="footer"><div class="container footer-container"><a class="footer--logo" href=""><img src="./images/logo.svg" alt=""></a><p class="footer__p--copyright">Furly © 2021 Все права защищены</p><p class="footer__p--policy">Политика конфиденциальности</p><p class="footer__p--tel">534-958-5555</p><a class="footer--email" href="">info@furly.com</a><div class="footer__socials"><img src="./images/fb.svg" alt=""><img src="./images/tw.svg" alt=""><img src="./images/inst.svg" alt=""><img src="./images/pint.svg" alt=""></div><a class="footer__link--1" href="">Оплата и доставка</a><a class="footer__link--2" href="">Возврат</a><a class="footer__link--3" href="">Отследить заказ</a><form class="footer_mailing" action="#" method="POST"><label for=""></label><input type="text"><button></button></form></div></footer>

src/pug/footer.pug
footer.footer
    .container.footer-container
        a(href="").footer--logo
            img(src="./images/logo.svg", alt="")
        p.footer__p--copyright Furly © 2021 Все права защищены
        p.footer__p--policy Политика конфиденциальности
        p.footer__p--tel 534-958-5555
        a(href="").footer--email info@furly.com
        div.footer__socials
            img(src="./images/fb.svg", alt="")
            img(src="./images/tw.svg", alt="")
            img(src="./images/inst.svg", alt="")
            img(src="./images/pint.svg", alt="")
        a(href="").footer__link--1 Оплата и доставка
        a(href="").footer__link--2 Возврат
        a(href="").footer__link--3 Отследить заказ
        form(action="#" method="POST").footer_mailing
            label(for="")
            input(type="text")
            button
