dist/header.html
<header class="header"><div class="container header--nav"><a href=""> <img src="./images/logo.svg" alt=""></a><ul class="header__ul header__ul--links"><li class="header__li--link"><a href="">Новинки</a></li><li class="header__li--link"><a href="">Бестселлеры</a></li><li class="header__li--link"><a href="">Одежда</a></li><li class="header__li--link"><a href="">Обувь</a></li><li class="header__li--link"><a href="">Аксессуары</a></li></ul><ul class="header__ul header__ul--imgs"><li class="header__li--img"><a class="header__a header__a--enter" href=""> </a></li><li class="header__li--img"><a class="header__a header__a--like" href=""> </a></li><li class="header__li--img"><a class="header__a header__a--bag" href=""></a></li></ul></div></header>

src/pug/header.pug
header.header
    .container.header--nav
        a(href="") 
            img(src="./images/logo.svg", alt="")
        ul.header__ul.header__ul--links
            li.header__li--link
                a(href="") Новинки
            li.header__li--link
                a(href="") Бестселлеры
            li.header__li--link
                a(href="") Одежда
            li.header__li--link
                a(href="") Обувь
            li.header__li--link
                a(href="") Аксессуары
        ul.header__ul.header__ul--imgs
            li.header__li--img
                a(href="").header__a.header__a--enter 
            li.header__li--img
                a(href="").header__a.header__a--like 
            li.header__li--img
                a(href="").header__a.header__a--bag
