dist/main.html
<main class="main"> <div class="container"> <h1 class="main-h1">Женская одежда<section class="filters"> <form class="filters-form" action="#" method="get"><label for="category">Категория</label><select class="filter" id="category" name=""><option value="">Все</option></select><label for="brand">Бренд</label><select class="filter" id="brand" name="brand"><option value="">Бренд</option></select><label for="category">Коллекция</label><select class="filter" id="collection" name="collection"><option value="">Коллекция</option></select><label for="sort">Сортировать по:</label><select class="filter" id="sort" name="sort"><option value="">Сортировать по:</option></select></form></section><section class="catalog"> <article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><article class="catalog__article"><h3 class="catalog__h3">Платье Spring</h3><img class="catalog__img" src="./images/photo-1.jpg" alt=""><p class="catalog__p">4 500 p</p><button class="catalog__btn"></button></article><button class="article__button"> Загрузить еще</button></section></h1></div></main>

src/pug/main.pug
main.main 
    .container 
        h1.main-h1 Женская одежда
            section.filters 
                form(action="#", method="get").filters-form
                    label(for="category") Категория
                    select#category(name="").filter
                        option(value="") Все

                    label(for="brand") Бренд
                    select#brand(name="brand").filter
                        option(value="") Бренд

                    label(for="category") Коллекция
                    select#collection(name="collection").filter
                        option(value="") Коллекция

                    label(for="sort") Сортировать по:
                    select#sort(name="sort").filter
                        option(value="") Сортировать по:

            section.catalog 
                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn
                
                article.catalog__article
                    h3.catalog__h3 Платье Spring
                    img(src="./images/photo-1.jpg", alt="").catalog__img
                    p.catalog__p 4 500 p
                    button.catalog__btn

                button.article__button  Загрузить еще
